# portal-backend

./: .gitignore  DBQueryFile.sql  README.md  pom.xml
DBDesign/: DBQueryFile.sql
Scripts/: start_server.sh  stop_server.sh
src/main/java/com/sqrfactor/: CORSFilter.java
src/main/java/com/sqrfactor/bean/: Login.java  Profile.java
src/main/java/com/sqrfactor/configuration/: HibernateConfiguration.java
src/main/java/com/sqrfactor/configuration/security/: ApiController.java  JwtFilter.java  UserController1.java
src/main/java/com/sqrfactor/constants/: EnumUtils.java
src/main/java/com/sqrfactor/controller/: AdditionalProfessionController.java  AnnouncementController.java  CollegeController.java  ConnectionController.java  EducationController.java  FeedController.java  LoginController.java  MessageController.java  NotificationController.java  ProfessionController.java  ProfileController.java  SearchController.java  SuggestionController.java  TokenController.java  UserController.java  WebsocketServer.java
src/main/java/com/sqrfactor/controller/competition/: CompetitionAwardController.java  CompetitionController.java  CompetitionJuryController.java  CompetitionPartnerController.java  CompetitionRegistrationController.java  CompetitionResultController.java  CompetitionSubmissionController.java  EventFeedController.java
src/main/java/com/sqrfactor/controller/enriched/: EnrichedAchievementEarnedController.java  EnrichedCompetitionRegistrationController.java  EnrichedConnectionController.java  EnrichedEventFeedController.java  EnrichedFeedController.java  EnrichedMessageController.java  EnrichedNotificationController.java  EnrichedUserController.java
src/main/java/com/sqrfactor/dao/: AbstractDao.java  AchievementDao.java  AchievementEarnedDao.java  AdditionalProfessionDao.java  AnnouncementDao.java  CollegeDao.java  ConnectionDao.java  EducationDao.java  FeedDao.java  InvitationDao.java  LoginDao.java  MessageDao.java  NotificationDao.java  ProfessionDao.java  ProfileDao.java  ProfileDaoImpl.java  SocialLoginDao.java  UserDao.java  VerificationDao.java
src/main/java/com/sqrfactor/dao/competition/: CompetitionAwardDao.java  CompetitionDao.java  CompetitionJuryDao.java  CompetitionPartnerDao.java  CompetitionRegistrationDao.java  CompetitionResultDao.java  CompetitionSubmissionDao.java  EventFeedDao.java
src/main/java/com/sqrfactor/dao/impl/: AchievementDaoImpl.java  AchievementEarnedDaoImpl.java  AdditionalProfessionDaoImpl.java  AnnouncementDaoImpl.java  CollegeDaoImpl.java  ConnectionDaoImpl.java  EducationDaoImpl.java  FeedDaoImpl.java  InvitationDaoImpl.java  LoginDaoImpl.java  MessageDaoImpl.java  NotificationDaoImpl.java  ProfessionDaoImpl.java  ProfileDaoImpl.java  SocialLoginDaoImpl.java  UserDaoImpl.java  VerificationDaoImpl.java
src/main/java/com/sqrfactor/email/: AWSEmailSender.java  Email.java  EmailSender.java
src/main/java/com/sqrfactor/email/impl/: AWSEmailImpl.java  BigRockEmailImpl.java
src/main/java/com/sqrfactor/filter/: CORSFilter.java  JWTFilter.java
src/main/java/com/sqrfactor/model/: Achievement.java  AchievementEarned.java  AdditionalProfession.java  Announcement.java  College.java  Connection.java  Education.java  EnrichedAchievementEarned.java  EnrichedAnnouncement.java  EnrichedCollege.java  EnrichedConnection.java  EnrichedEducation.java  EnrichedEventFeed.java  EnrichedFeed.java  EnrichedMessage.java  EnrichedNotification.java  EnrichedUser.java  EnrichedUserMessage.java  Feed.java  Invitation.java  Login.java  Message.java  Notification.java  Profession.java  Profile.java  SocialLogin.java  User.java  UserType.java  Verification.java
src/main/java/com/sqrfactor/model/competition/: Competition.java  CompetitionAward.java  CompetitionJury.java  CompetitionPartner.java  CompetitionRegistration.java  CompetitionResult.java  CompetitionSubmission.java  EnrichedCompetition.java  EnrichedCompetitionRegistration.java  EnrichedEventFeed.java  EventFeed.java
src/main/java/com/sqrfactor/service/: AchievementEarnedService.java  AchievementService.java  AdditionalProfessionService.java  AnnouncementService.java  CollegeService.java  ConnectionService.java  EducationService.java  FeedService.java  InvitationService.java  LoginService.java  MessageService.java  NotificationService.java  ProfessionService.java  ProfileService.java  ProfileServiceImpl.java  SocialLoginService.java  UserService.java  VerificationService.java
src/main/java/com/sqrfactor/service/competition/: CompetitionAwardService.java  CompetitionJuryService.java  CompetitionPartnerService.java  CompetitionRegistrationService.java  CompetitionResultService.java  CompetitionService.java  CompetitionSubmissionService.java  EventFeedService.java
src/main/java/com/sqrfactor/service/impl/: AchievementEarnedServiceImpl.java  AchievementServiceImpl.java  AdditionalProfessionServiceImpl.java  AnnouncementServiceImpl.java  CollegeServiceImpl.java  ConnectionServiceImpl.java  EducationServiceImpl.java  FeedServiceImpl.java  InvitationServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  ProfessionServiceImpl.java  ProfileServiceImpl.java  SocialLoginServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/sqrfactor/shiro/: CustomCredentialsMatcher.java  CustomRealm.java
src/main/java/com/sqrfactor/sms/: SMS.java  TextLocalSMSSender.java
src/main/java/com/sqrfactor/sms/impl/: TextLocalSmsImpl.java
src/main/java/com/sqrfactor/upload/: S3Upload.java  UploadService.java
src/main/java/com/sqrfactor/util/: Constants.java  RandomGenerator.java
src/main/java/com/sqrfactor/util/cache/: Memcached.java  SessionMap.java  (+1 more)
src/main/java/com/sqrfactor/utils/: AuthUtils.java
src/main/resources/: AwsCredentials.properties  application.properties  shiro.ini
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
(+16 files in other folders)
