[main]  
authc.loginUrl = /web/login.jsp  
customRealm = com.sqrfactor.shiro.CustomRealm  
credentialsMatcher = com.sqrfactor.shiro.CustomCredentialsMatcher  
credentialsMatcher.hashAlgorithmName = SHA-512  
credentialsMatcher.hashIterations = 1024  
# base64 encoding, not hex since it requires less space than hex  
credentialsMatcher.storedCredentialsHexEncoded = false  
customRealm.credentialsMatcher = $credentialsMatcher  
# customRealm.dataSourceName should be the same that is used in "persistence.xml"  
[urls]  
# authc means the default FormAuthenticationFilter used for FORM level login  
/web/login.jsp = authc  
# REST URL authentication. authcBasic means the default BasicHttpAuthenticationFilter  
# "rest": HttpMethodPermissionFilter, to be used in future for authorization  
/portal/** = authcBasic, rest  